# SkyrimCharacterAnalyzer

./: .gitignore  index.html  pom.xml
samplereport/: Animals Killed.html  Armor Improved.html  Armor Made.html  Assaults.html  Automatons Killed.html  Backstabs.html  Barters.html  Books Read.html  Brawls Won.html  Bribes.html  Bunnies Slaughtered.html  Chests Looted.html  Civil War Quests Completed.html  College of Winterhold Quests Completed.html  Creatures Killed.html  Critical Strikes.html  Daedra Killed.html  Daedric Quests Completed.html  Days Jailed.html  Days Passed.html  Days as a Vampire.html  Days as a Werewolf.html  Diseases Contracted.html  Dragon Souls Collected.html  Dungeons Cleared.html  Eastmarch Bounty.html  Falkreath Bounty.html  Favorite School.html  Favorite Shout.html  Favorite Spell.html  Favorite Weapon.html  Fines Paid.html  Food Eaten.html  Gold Found.html  Haafingar Bounty.html  Hjaalmarch Bounty.html  Horses Owned.html  Horses Stolen.html  Hours Slept.html  Hours Waiting.html  (+77 more)
src/main/java/de/dengot/skyrim/: CharacterAnalyzerApplication.java
src/main/java/de/dengot/skyrim/io/: ChartWriter.java  PngChartWriter.java  QueryOptimizedSkyrimCharacterSerializer.java  SkyrimCharacterSerializer.java  StatisticCategorySerializer.java  SvgChartWriter.java  XmlSkyrimCharacterSerializer.java
src/main/java/de/dengot/skyrim/io/converter/: LocalizedLabelConverter.java  StatisticCategoryTypeConverter.java
src/main/java/de/dengot/skyrim/model/: LocalizedLabel.java  PropertiesStatisticCategoryProvider.java  SkyrimAchievementProvider.java  SkyrimCharacter.java  SkyrimCharacterList.java  SkyrimCharacterSnapshot.java  SkyrimConstants.java  SnapshotStatisticComparator.java  StatisticCategory.java  StatisticCategoryProvider.java  StatisticCategorySet.java  StatisticCategoryType.java  StatisticValue.java  XmlStatisticCategoryProvider.java
src/main/java/de/dengot/skyrim/model/queryoptimized/: QueryOptimizedCharacter.java  QueryOptimizedModelFactory.java  QueryOptimizedSnapshot.java
src/main/java/de/dengot/skyrim/model/steam/: AchievementProvider.java  AchievementUnlock.java  SteamAchievement.java  SteamProfile.java  SteamProfileDataFetcher.java  SteamSkyrimCharacter.java
src/main/java/de/dengot/skyrim/reporting/: CharacterReportGenerator.java  MultiThreadedCharacterReportGenerator.java  PlayerProfileReportGenerator.java  SteamProfileReportGenerator.java  Table.java
src/main/java/de/dengot/skyrim/reporting/chart/: AchievementTimelineChartProducer.java  CategoryBarChartProducer.java  CategorySplittedBarChartProducer.java  ChartProducer.java  CumulativeAreaChartProducer.java  DeltaBarChartProducer.java  Histogram.java  LevelBarChartProducer.java  LevelCumulativeAreaChartProducer.java  LevelDeltaBarChartProducer.java  PlaytimeBarChartProducer.java  TimeSeriesChartProducer.java
src/main/java/de/dengot/skyrim/reporting/chart/character/: CategoryBarChartProducer.java  CategorySplittedBarChartProducer.java  CharacterChartProducer.java  CumulativeAreaChartProducer.java  DeltaBarChartProducer.java  LevelBarChartProducer.java  LevelCumulativeAreaChartProducer.java  LevelDeltaBarChartProducer.java  TimeSeriesChartProducer.java
src/main/java/de/dengot/skyrim/reporting/chart/playerprofile/: AchievementTimelineChartProducer.java  PlayerProfileChartProducer.java  PlaytimeBarChartProducer.java
src/main/java/de/dengot/skyrim/reporting/table/: Table.java  TableRow.java
src/main/java/de/dengot/skyrim/reporting/worker/: ChartProductionWorker.java  ChartProductionWorkload.java  TemplateMergePayload.java  TemplateMergeWorker.java  TemplateMergeWorkload.java
src/main/resources/: logback.xml
src/main/resources/de/dengot/skyrim/model/: AchievementDescriptions.properties  AchievementDescriptions_de.properties  AchievementLogos.properties  AchievementNames.properties  categories.properties  categories.xml  categorizedstats.properties
src/main/resources/de/dengot/skyrim/model/achievement/: AchievementNames_de.properties
src/main/resources/de/dengot/skyrim/model/achievements/: AchievementDescriptions.properties  AchievementDescriptions_de.properties  AchievementImages.properties  AchievementLabels_de.properties  achievement_labels.properties
src/main/resources/de/dengot/skyrim/template/: category-summarypage.html  category-summarypage.vm  frame-categories.vm  frame-category-content.vm  frame-summary.html  frame-summary.vm  index.html  sca-styles.css  statspage.html  statspage.vm
src/main/resources/de/dengot/skyrim/template/steam/: steam-playerstats.css  steam-playerstats.vm
src/test/java/de/dengot/skyrim/test/: AbstractSkyrimCharacterBasedTestCase.java  TestCharacterReportGenerator.java  TestChartGeneration.java  TestPlayerProfileReportGenerator.java  TestSkyrimCharacterSerialization.java  TestStatisticCategorySerialization.java  TestSteamReportGenerator.java
src/test/resources/: skyrimcharacters.xml
src/test/resources/de/dengot/skyrim/test/: TestCharacterReportGenerator.java  TestSkyrimCharacterSerializer.java
src/test/resources/sampledata/: mySkyrimCharacters.xml  skyrimcharacters.xml
steamcommunity/: SkyrimSteamPersonalAchievements.htm  community_data.htm  links.txt
steamcommunity/SkyrimSteamGlobalAchievements-Dateien/: dragdrop.js  game_achievements.css  global.css  global.js  header.css
steamcommunity/SkyrimSteamPersonalAchievements-Dateien/: playerstats_generic.css
