new_achievement_10_0=Become a member of the Circle
new_achievement_32_0=Escape from jail
new_achievement_44_0=Absorb 20 dragon souls
new_achievement_13_0=Complete "Revealing the Unseen"
new_achievement_29_0=Select a Standing Stone blessing
new_achievement_14_0=Complete "The Eye of Magnus"
new_achievement_39_0=Discover 100 Locations
new_achievement_26_0=Chop wood, mine ore, and cook food
new_achievement_16_0=Complete "Darkness Returns"
new_achievement_1_0=Complete "Unbound"
new_achievement_5_0=Complete "Alduin's Wall"
new_achievement_30_0=Find 13 Standing Stones
new_achievement_18_0=Join the Dark Brotherhood
new_achievement_45_0=Learn all three words of a shout
new_achievement_41_0=Acquire a Daedric Artifact
new_achievement_11_0=Complete "Glory of the Dead"
new_achievement_9_0=Join the Companions
new_achievement_12_0=Join the College of Winterhold
new_achievement_46_0=Learn 20 shouts
new_achievement_47_0=Reach Level 5
new_achievement_23_0=Capture Solitude or Windhelm
new_achievement_7_0=Complete "The Fallen"
new_achievement_31_0=Buy a house
new_achievement_27_0=Pick 50 locks and 50 pockets
new_achievement_19_0=Complete "Bound Until Death"
new_achievement_36_0=Have 100,000 gold
new_achievement_3_0=Complete "The Way of the Voice"
new_achievement_22_0=Capture Fort Sungard or Fort Greenwall
new_achievement_6_0=Complete "Elder Knowledge"
new_achievement_4_0=Complete "Diplomatic Immunity"
new_achievement_49_0=Reach Level 25
new_achievement_43_0=Absorb a dragon soul
new_achievement_15_0=Join the Thieves Guild
new_achievement_24_0=Complete 10 side quests
new_achievement_34_0=Make a smithed item, an enchanted item, and a potion
new_achievement_33_0=Get married
new_achievement_21_0=Join the Stormcloaks or the Imperial Army
new_achievement_42_0=Collect 15 Daedric Artifacts
new_achievement_38_0=Get a skill to 100
new_achievement_40_0=Read 50 Skill Books
new_achievement_35_0=Bounty of 1000 gold in all nine holds
new_achievement_48_0=Reach Level 10
new_achievement_50_0=Reach Level 50
new_achievement_25_0=Complete 50 Misc Objectives
new_achievement_17_0=Returned the Thieves Guild to its former glory
new_achievement_8_0=Complete "Dragonslayer"
new_achievement_2_0=Complete "Bleak Falls Barrow"
new_achievement_37_0=Clear 50 dungeons
new_achievement_20_0=Complete "Hail Sithis!"
new_achievement_28_0=Successfully persuade, bribe, and intimidate