#region General
Barters=0
Books Read=0
Bribes=0
Chests Looted=0
Days as a Vampire=0
Days as a Werewolf=0
Days Passed=0
Diseases Contracted=0
Dungeons Cleared=0
Food Eaten=0
Gold Found=0
Horses Owned=0
Hours Slept=0
Hours Waiting=0
Houses Owned=0
Intimidations=0
Locations Discovered=0
Mauls=0
Most Gold Carried=0
Necks Bitten=0
Persuasions=0
Skill Books Read=0
Skill Increases=0
Standing Stones Found=0
Stores Invested In=0
Training Sessions=0
Vampirism Cures=0
Werewolf Transformations=0
#endregion

#region Quest
Civil War Quests Completed=1
College of Winterhold Quests Completed=1
Daedric Quests Completed=1
Main Quests Completed=1
Misc Objectives Completed=1
Questlines Completed=1
Quests Completed=1
Side Quests Completed=1
The Companions Quests Completed=1
The Dark Brotherhood Quests Completed=1
Thieves' Guild Quests Completed=1
#endregion

#region Combat
Animals Killed=2
Automatons Killed=2
Backstabs=2
Brawls Won=2
Bunnies Slaughtered=2
Creatures Killed=2
Critical Strikes=2
Daedra Killed=2
Favorite Weapon=2
People Killed=2
Sneak Attacks=2
Undead Killed=2
Weapons Disarmed=2
#endregion

#region Magic
Dragon Souls Collected=3
Favorite School=3
Favorite Shout=3
Favorite Spell=3
Shouts Learned=3
Shouts Mastered=3
Shouts Unlocked=3
Spells Learned=3
Times Shouted=3
Words Of Power Learned=3
Words Of Power Unlocked=3
#endregion

#region Crafting
Armor Improved=4
Armor Made=4
Ingredients Eaten=4
Ingredients Harvested=4
Magic Items Made=4
Nirnroots Found=4
Poisons Mixed=4
Poisons Used=4
Potions Mixed=4
Potions Used=4
Soul Gems Used=4
Souls Trapped=4
Weapons Improved=4
Weapons Made=4
Wings Plucked=4
#endregion


#region Crime
Assaults=5
Days Jailed=5
Eastmarch Bounty=5
Falkreath Bounty=5
Fines Paid=5
Haafingar Bounty=5
Hjaalmarch Bounty=5
Horses Stolen=5
Items Pickpocketed=5
Items Stolen=5
Jail Escapes=5
Largest Bounty=5
Locks Picked=5
Murders=5
Pockets Picked=5
The Pale Bounty=5
The Reach Bounty=5
The Rift Bounty=5
Times Jailed=5
Total Lifetime Bounty=5
Trespasses=5
Tribal Orcs Bounty=5
Whiterun Bounty=5
Winterhold Bounty=5
#endregion