new_achievement_21_0=Taking Sides
new_achievement_48_0=Adept
new_achievement_16_0=Darkness Returns
new_achievement_34_0=Artificer
new_achievement_29_0=Blessed
new_achievement_1_0=Unbound
new_achievement_20_0=Hail Sithis!
new_achievement_15_0=Taking Care of Business
new_achievement_47_0=Apprentice
new_achievement_9_0=Take Up Arms
new_achievement_33_0=Married
new_achievement_28_0=Snake Tongue
new_achievement_46_0=Thu'um Master
new_achievement_14_0=The Eye of Magnus
new_achievement_8_0=Dragonslayer
new_achievement_32_0=Wanted
new_achievement_27_0=Thief
new_achievement_50_0=Master
new_achievement_13_0=Revealing the Unseen
new_achievement_45_0=Words of Power
new_achievement_7_0=The Fallen
new_achievement_31_0=Citizen
new_achievement_26_0=Hard Worker
new_achievement_44_0=Dragon Hunter
new_achievement_12_0=Gatekeeper
new_achievement_39_0=Explorer
new_achievement_6_0=Elder Knowledge
new_achievement_30_0=Standing Stones
new_achievement_25_0=Hero of the People
new_achievement_11_0=Glory of the Dead
new_achievement_43_0=Dragon Soul
new_achievement_38_0=Skill Master
new_achievement_5_0=Alduin's Wall
new_achievement_24_0=Sideways
new_achievement_19_0=Bound Until Death
new_achievement_10_0=Blood Oath
new_achievement_42_0=Oblivion Walker
new_achievement_37_0=Delver
new_achievement_4_0=Diplomatic Immunity
new_achievement_23_0=Hero of Skyrim
new_achievement_18_0=With Friends Like These...
new_achievement_41_0=Daedric Influence
new_achievement_36_0=Golden Touch
new_achievement_3_0=The Way of the Voice
new_achievement_22_0=War Hero
new_achievement_49_0=Expert
new_achievement_17_0=One with the Shadows
new_achievement_40_0=Reader
new_achievement_35_0=Master Criminal
new_achievement_2_0=Bleak Falls Barrow