Unbound=Complete "Unbound"
Apprentice=Reach Level 5
DragonSoul=Absorb a dragon soul
Blessed=Select a Standing Stone blessing
BleakFallsBarrow=Complete "Bleak Falls Barrow"
Adept=Reach Level 10
TheWayoftheVoice=Complete "The Way of the Voice"
Citizen=Buy a house
WordsofPower=Learn all three words of a shout
TakeUpArms=Join the Companions
Gatekeeper=Join the College of Winterhold
DaedricInfluence=Acquire a Daedric Artifact
Expert=Reach Level 25
Artificer=Make a smithed item, an enchanted item, and a potion
DiplomaticImmunity=Complete "Diplomatic Immunity"
BloodOath=Become a member of the Circle
SnakeTongue=Successfully persuade, bribe, and intimidate
HeroofthePeople=Complete 50 Misc Objectives
TakingCareofBusiness=Join the Thieves Guild
Explorer=Discover 100 Locations
TakingSides=Join the Stormcloaks or the Imperial Army
AlduinsWall=Complete "Alduin's Wall"
SkillMaster=Get a skill to 100
RevealingtheUnseen=Complete "Revealing the Unseen"
WithFriendsLikeThese=Join the Dark Brotherhood
TheEyeofMagnus=Complete "The Eye of Magnus"
ElderKnowledge=Complete "Elder Knowledge"
GloryoftheDead=Complete "Glory of the Dead"
DragonHunter=Absorb 20 dragon souls
HardWorker=Chop wood, mine ore, and cook food
TheFallen=Complete "The Fallen"
BoundUntilDeath=Complete "Bound Until Death"
WarHero=Capture Fort Sungard or Fort Greenwall
Dragonslayer=Complete "Dragonslayer"
Sideways=Complete 10 side quests
HailSithis=Complete "Hail Sithis!"
HeroofSkyrim=Capture Solitude or Windhelm
Delver=Clear 50 dungeons
DarknessReturns=Complete "Darkness Returns"
Married=Get married
GoldenTouch=Have 100,000 gold
Reader=Read 50 Skill Books
StandingStones=Find 13 Standing Stones
Wanted=Escape from jail
Thief=Pick 50 locks and 50 pockets
Master=Reach Level 50
OnewiththeShadows=Returned the Thieves Guild to its former glory
ThuumMaster=Learn 20 shouts
OblivionWalker=Collect 15 Daedric Artifacts
MasterCriminal=Bounty of 1000 gold in all nine holds