<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Steam Community :: The Elder Scrolls V: Skyrim :: kewl-deus</title>
<link href="SkyrimSteamPersonalAchievements-Dateien/global.css" rel="stylesheet" type="text/css">
<link href="SkyrimSteamPersonalAchievements-Dateien/playerstats_generic.css" rel="stylesheet" type="text/css">
<link href="SkyrimSteamPersonalAchievements-Dateien/header.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/prototype-1.js"></script>
<script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/scriptaculous.js"></script><script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/effects.js"></script><script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/controls.js"></script><script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/slider.js"></script><script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/dragdrop.js"></script>
<script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/global.js"></script>
<script type="text/javascript" src="SkyrimSteamPersonalAchievements-Dateien/playerstats_generic_functions.js"></script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
<body>
<center>
<!-- header bar, contains info browsing user if logged in -->
<div id="global_header">
	<div class="content">
	
		<div class="logo">
			<span id="logo_holder">
				<a href="http://store.steampowered.com/">
					<img src="SkyrimSteamPersonalAchievements-Dateien/globalheader_logo.png" border="0" height="44" width="176">
				</a>
			</span>
			<!--[if lt IE 7]>
			<style type="text/css">
			#logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
			#logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn.steamcommunity.com/public/images/header/globalheader_logo.png'); }
			</style>
			<![endif]-->
		</div>
	
		<a class="menuitem" href="http://store.steampowered.com/">
			STORE		</a> 
		<a class="menuitem active" href="https://steamcommunity.com/">
			<div class="activebg">&nbsp;</div>
			Community		</a>
		<a class="menuitem" href="http://store.steampowered.com/news/">
			NEWS		</a>
		<a class="menuitem" href="http://store.steampowered.com/forums/">
			FORUMS		</a>
		<a class="menuitem" href="http://store.steampowered.com/about/">
			ABOUT		</a>
		<a class="menuitem" href="http://support.steampowered.com/">
			SUPPORT		</a>
		<a class="menuitem" href="http://store.steampowered.com/stats/">
			STATS		</a>
		
		<div id="global_actions">
						<div id="global_action_menu">

				<div class="header_installsteam_btn header_installsteam_btn_green">
					<div class="header_installsteam_btn_leftcap"></div>
					<div class="header_installsteam_btn_rightcap"></div>
					<a class="header_installsteam_btn_content" href="http://store.steampowered.com/about/global-account">
						Install Steam					</a>
				</div>
															<a class="global_action_link" href="https://steamcommunity.com/?goto=id%2Fkewl-deus%2Fstats%2FTheElderScrollsVSkyrim">Login</a>
						&nbsp;|&nbsp;
										<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
					<div class="popup_block" id="language_dropdown" style="display: none;">
						<div class="shadow_ul"></div><div class="shadow_top"></div><div class="shadow_ur"></div><div class="shadow_left"></div><div class="shadow_right"></div><div class="shadow_bl"></div><div class="shadow_bottom"></div><div class="shadow_br"></div><div class="iepoupfix"><img class="iepoupfix_img" src="SkyrimSteamPersonalAchievements-Dateien/trans.gif"></div>						<div class="popup_body popup_menu shadow_content">
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=bulgarian">Български (Bulgarian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=czech">čeština (Czech)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=danish">Dansk (Danish)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=dutch">Nederlands (Dutch)</a>
																														<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=finnish">Suomi (Finnish)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=french">Français (French)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=german">Deutsch (German)</a>
																														<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=hungarian">Magyar (Hungarian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=italian">Italiano (Italian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=japanese">日本語 (Japanese)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=koreana">한국어 (Korean)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=norwegian">Norsk (Norwegian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=polish">Polski (Polish)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=portuguese">Português (Portuguese)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=brazilian">Português-Brasil (Portuguese-Brazil)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=romanian">Română (Romanian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=russian">Русский (Russian)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=schinese">简体中文 (Simplified Chinese)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=spanish">Español (Spanish)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=swedish">Svenska (Swedish)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=tchinese">繁體中文 (Traditional Chinese)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=thai">ไทย (Thai)</a>
																						<a class="popup_menu_item tight" href="http://steamcommunity.com/id/kewl-deus/stats/TheElderScrollsVSkyrim?l=turkish">Türkçe (Turkish)</a>
														<a class="popup_menu_item tight" href="http://translation.steampowered.com/" target="_blank">Help us translate Steam</a>
						</div>
					</div>
							</div>
		</div>
		
				
	</div>
</div>
<div id="userControls">
		<div id="headerSearch">
		<form id="headerSearchForm" method="GET" action="http://steamcommunity.com/actions/Search" accept-charset="UTF-8">
		<input id="searchInputBoxNew" name="K" value="Search players and groups" onclick="if( this.value == 'Search players and groups' ) { this.value='' }" onfocus="if( this.value == 'Search players and groups' ) { this.value='' }" onblur="if( this.value == '' ) { this.value='Search players and groups' }" type="text">
		<input id="searchSubmitImg" src="SkyrimSteamPersonalAchievements-Dateien/searchbox_submit.gif" border="0" height="18" type="image" width="23">
		</form>
	</div>	<a class="userControlsLink" href="http://steamcommunity.com/">&nbsp;</a>
</div>
<!-- /header bar -->


<!-- top content -->
<div id="BG_top">
	<div id="logo">
		<div class="gameLogoHolder_default"><div class="gameLogo"><a href="http://store.steampowered.com/app/72850"><img src="SkyrimSteamPersonalAchievements-Dateien/c5af3cde13610fca25cd17634a96d72487d21e74.jpg"></a></div></div>
	</div>
	<div id="headerAvatar"><div class="mediumHolder_default"><div class="avatarMedium"><a href="http://steamcommunity.com/id/kewl-deus"><img src="SkyrimSteamPersonalAchievements-Dateien/38a04c4dbb569f656bd201248e140b19c0294bfa_medium.jpg"></a></div></div></div>
	<h2>The Elder Scrolls V: Skyrim Stats</h2>
	<h1>kewl-deus</h1>
</div>
<!-- /top content -->
<!-- main body -->
<div id="BG_bottom">
	<div id="mainContents">
		<div class="returnLink">
		<a href="http://steamcommunity.com/id/kewl-deus">Return to kewl-deus's profile</a>
		</div>
		<div id="topSummaryBox"><img src="SkyrimSteamPersonalAchievements-Dateien/statsSummaryBoxTop.gif" border="0" height="3" width="921">
			<div id="topSummaryBoxContent">
				<div id="topSummaryLeft">
					<br clear="left">
					<div id="tsblTitle">Playtime past 2 weeks:</div>
					<div id="tsblVal">44.3h</div>
					<br clear="left">
					<a href="http://steamcommunity.com/stats/TheElderScrollsVSkyrim/achievements/">View global achievement stats</a>					<br clear="left">
					You must be logged in to compare these stats to your own				</div>
				<div id="topSummaryVBreak"><img src="SkyrimSteamPersonalAchievements-Dateien/statsSummaryVBreak.gif" border="0" height="69" width="1"></div>
				<div id="topSummaryAchievements">35 of 50 (70%) Achievements Earned::<br>
					<img src="SkyrimSteamPersonalAchievements-Dateien/achieveBarLeft.gif" border="0" height="12" width="2"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBarFull.gif" border="0" height="12" width="214"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBarEmpty.gif" border="0" height="12" width="91"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBarRight.gif" border="0" height="12" width="2">
									</div><br clear="left">
			</div><img src="SkyrimSteamPersonalAchievements-Dateien/statsSummaryBoxBottom.gif" border="0" height="3" width="921"></div>
		<br>
		
		<div id="tabs">
			<div class="tab" id="personalAchieveTabOn">
				<div class="tabOnL"><img src="SkyrimSteamPersonalAchievements-Dateien/greyCornerUpLeft.gif" border="0" height="2" width="2"></div>
				<div class="tabOn">Personal Achievements</div>
				<div class="tabOnR"><img src="SkyrimSteamPersonalAchievements-Dateien/greyCornerUpRight.gif" border="0" height="2" width="2"></div>
			</div>
			<div class="tab" id="personalAchieveTabOff" style="display:none;">
				<div class="tabOffL"><img src="SkyrimSteamPersonalAchievements-Dateien/greyCornerUpLeftDark.gif" border="0" height="2" width="2"></div>
				<div class="tabOff"><a href="javascript:switchTab(%20'personalAchieve'%20)">Personal Achievements</a></div>
				<div class="tabOffR"><img src="SkyrimSteamPersonalAchievements-Dateien/greyCornerUpRightDark.gif" border="0" height="2" width="2"></div>
			</div>
		</div><div id="subtabs">&nbsp;</div>

		<div id="personalAchieve">
			<!--<h1 class="achieveHeader">Personal Achievements</h1>-->
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/07a5ef16690568be4686a8c0d3ba5b031acde580.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 11, 2011 7:27pm				</div>					<h3>Unbound</h3>
					<h5>Complete "Unbound"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/c3a604f698d247b53d20f212e9f31a9ec707a180.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 12, 2011 4:30pm				</div>					<h3>Bleak Falls Barrow</h3>
					<h5>Complete "Bleak Falls Barrow"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/108a9f066026e56f3610e36a5fff22da801fe6c7.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 25, 2011 7:06pm				</div>					<h3>The Way of the Voice</h3>
					<h5>Complete "The Way of the Voice"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/4bef1c9fa55d787d4e84c89058b715882d7d579b.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 12, 2011 4:49pm				</div>					<h3>Take Up Arms</h3>
					<h5>Join the Companions</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/2ebbe241120ea5a148b31c82a9bf02065397cda9.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Dec 3, 2011 12:09pm				</div>					<h3>Blood Oath</h3>
					<h5>Become a member of the Circle</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/6f099aaabcbebb357ec95034c8b62a4029e8ee49.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Dec 3, 2011 2:42pm				</div>					<h3>Glory of the Dead</h3>
					<h5>Complete "Glory of the Dead"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/8abc3ef757037e8ee815871bff67198bdca67997.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 18, 2011 7:01pm				</div>					<h3>Gatekeeper</h3>
					<h5>Join the College of Winterhold</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/653ea6687f492a7610673d6eef4a09e377861882.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Dec 10, 2011 11:22pm				</div>					<h3>Revealing the Unseen</h3>
					<h5>Complete "Revealing the Unseen"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/99ce91577a7523d117f75698d29a3b0c4363bacd.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Dec 11, 2011 12:27am				</div>					<h3>The Eye of Magnus</h3>
					<h5>Complete "The Eye of Magnus"</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/e6a7c08d5fe63d62a8d6262b4f81ad7042e3a38c.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 13, 2011 6:00pm				</div>					<h3>Taking Care of Business</h3>
					<h5>Join the Thieves Guild</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/7c204bf0e2c746830864cb4df9c17738d5190328.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 13, 2011 9:00pm				</div>					<h3>With Friends Like These…</h3>
					<h5>Join the Dark Brotherhood</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/1d70ec05d613be958ee3d50d0ee6eb281bfdb26e.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 25, 2011 7:42am				</div>					<h3>Sideways</h3>
					<h5>Complete 10 side quests</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/8ad09982cda6f8ed065028e43409b1600f91cf37.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 18, 2011 7:52am				</div>					<h3>Hero of the People</h3>
					<h5>Complete 50 Misc Objectives</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/21b6c0183d8457d79f8fc7941c06b5d2d196a8d9.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 17, 2011 5:06am				</div>					<h3>Hard Worker</h3>
					<h5>Chop wood, mine ore, and cook food</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/ca1bcd9456af6d4ff8cbba327ed32c6cf6cf022f.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 28, 2011 8:22pm				</div>					<h3>Thief</h3>
					<h5>Pick 50 locks and 50 pockets</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/7266c8c45c1388b396b531ca059d719d218ac1bf.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 20, 2011 5:12pm				</div>					<h3>Snake Tongue</h3>
					<h5>Successfully persuade, bribe, and intimidate</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/f1dd1dca0e8d4899e875c55095db5437ba43b2cb.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 14, 2011 5:50pm				</div>					<h3>Blessed</h3>
					<h5>Select a Standing Stone blessing</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/ef1864d00a91be00367252c82c5630ee024dc28c.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 21, 2011 11:12pm				</div>					<h3>Standing Stones</h3>
					<h5>Find 13 Standing Stones</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/c5ae359dd7c0f3d21d0377508372270d796782db.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 20, 2011 8:29am				</div>					<h3>Citizen</h3>
					<h5>Buy a house</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/fc47f123895e38ac5abfdb824712ec695496c37b.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 26, 2011 7:51am				</div>					<h3>Wanted</h3>
					<h5>Escape from jail</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/b4ff39c7956289c6d65880a470b4a258516206b6.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 18, 2011 7:52am				</div>					<h3>Married</h3>
					<h5>Get married</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/a6d13f8c7d82eed092099036db5734999150b521.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 16, 2011 5:16pm				</div>					<h3>Artificer</h3>
					<h5>Make a smithed item, an enchanted item, and a potion</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/63ea0967c298ccfb197aaf8b9677a5c305565310.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 29, 2011 6:21am				</div>					<h3>Golden Touch</h3>
					<h5>Have 100,000 gold</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/2d9476e6886d1696b969d34201667d5c1846baae.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 27, 2011 2:01pm				</div>					<h3>Delver</h3>
					<h5>Clear 50 dungeons</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/ec8f2125d5cf3420745d5bbd82716678c1f3e85c.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 19, 2011 9:46pm				</div>					<h3>Skill Master</h3>
					<h5>Get a skill to 100</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/f29bc07f6a98e3262be90f27aebdecbe387cf588.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 18, 2011 10:56pm				</div>					<h3>Explorer</h3>
					<h5>Discover 100 Locations</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/b6b1f3c5433d7e9ddc7155b40c4710813e028f6b.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 27, 2011 4:28pm				</div>					<h3>Reader</h3>
					<h5>Read 50 Skill Books</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/d83681270df451ce03b181f7302554910ad9bbb4.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 18, 2011 11:34pm				</div>					<h3>Daedric Influence</h3>
					<h5>Acquire a Daedric Artifact</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/a31152ff46ce3d2f01178af1f9605c3cd05ec931.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 12, 2011 5:24pm				</div>					<h3>Dragon Soul</h3>
					<h5>Absorb a dragon soul</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/1c6cfc0a2dfadfa53cbe6d8dfb7b2d7015a4206e.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 22, 2011 7:18pm				</div>					<h3>Dragon Hunter</h3>
					<h5>Absorb 20 dragon souls</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/d3eee786b7cc5363ada17efc994e87687dadf957.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 25, 2011 8:30pm				</div>					<h3>Words of Power</h3>
					<h5>Learn all three words of a shout</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/87612359f841cb8359dc05a1794a2c81c9a4e299.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 12, 2011 3:37pm				</div>					<h3>Apprentice</h3>
					<h5>Reach Level 5</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/c62ceff2f7b9f191b296bb5fbe9d6aea8674b707.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 13, 2011 9:44am				</div>					<h3>Adept</h3>
					<h5>Reach Level 10</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/7d56e5bb57baf70306b34bcfd705110d7e539719.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 17, 2011 6:09am				</div>					<h3>Expert</h3>
					<h5>Reach Level 25</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/e53965d9913ddbc95cda4af274d5aae33ab8f3ba.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<div class="achieveUnlockTime" style="float:right;">Unlocked: Nov 25, 2011 11:28pm				</div>					<h3>Master</h3>
					<h5>Reach Level 50</h5>
				</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<br><br><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/bb24e9472edae9ff073c795acf25eca9e4d2d097.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Diplomatic Immunity</h3>
					<h5>Complete "Diplomatic Immunity"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/c9486fa457f269b675347605c10e28d7e8794348.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Alduin's Wall</h3>
					<h5>Complete "Alduin's Wall"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/ee02efa1f0576417a2495533ca6c745a2bce9cf4.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Elder Knowledge</h3>
					<h5>Complete "Elder Knowledge"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/bad5b6790201c530293a65ce73c55fd33e4634af.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>The Fallen</h3>
					<h5>Complete "The Fallen"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/d788735a4da6aacb0c201ac489c82361802e3f12.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Dragonslayer</h3>
					<h5>Complete "Dragonslayer"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/2f2508bbc8d90eb2ff9b1615e0239b8df5b07ef7.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Darkness Returns</h3>
					<h5>Complete "Darkness Returns"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/d835734d1340ddc37e29a0c60b24812c015ef1e1.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>One with the Shadows</h3>
					<h5>Returned the Thieves Guild to its former glory</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/3744b132bd418f9fa99d8b0015e0d64d12bfa612.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Bound Until Death</h3>
					<h5>Complete "Bound Until Death"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/7a2785d1d2bf43f198ab7e9e801d486e3c2c754a.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Hail Sithis!</h3>
					<h5>Complete "Hail Sithis!"</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/2d121bd9f007e1cd06fdb763c0e299fabe82e3c7.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Taking Sides</h3>
					<h5>Join the Stormcloaks or the Imperial Army</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/9eefbe1344d13ccc03ba1f0056918eb5c82df532.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>War Hero</h3>
					<h5>Capture Fort Sungard or Fort Greenwall</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/064e7ee5be26d07e476ffee4359bc6a3d712b89f.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Hero of Skyrim</h3>
					<h5>Capture Solitude or Windhelm</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/88bacdbb549ca79cc1d85e0066564d7f45e4b3fe.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Master Criminal</h3>
					<h5>Bounty of 1000 gold in all nine holds</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/4a6bad99ab94d5f9d0fb6420423505d94de7f962.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Oblivion Walker</h3>
					<h5>Collect 15 Daedric Artifacts</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
			<div class="achieveImgHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/e1b85d2bd3a98c26bf10daf22fc702ebdf200050.jpg" border="0" height="64" width="64"></div>
			<div class="achieveTxtHolder"><img src="SkyrimSteamPersonalAchievements-Dateien/achieveBG.gif" border="0" height="66" width="747">
				<div class="achieveTxt">
									<h3>Thu'um Master</h3>
					<h5>Learn 20 shouts</h5>
									</div></div>
			<br clear="left">
			<img src="SkyrimSteamPersonalAchievements-Dateien/trans.gif" border="0" height="11" width="1"><br>
		</div>
		
				
	</div>

<br clear="all">
<br>

</div>
<!-- footer -->
<div id="footer">
	<div id="footerLogo"><img src="SkyrimSteamPersonalAchievements-Dateien/footerLogo.gif" border="0" height="26" width="94"></div>
	<div id="footerText">
		© Valve Corporation. All rights reserved. All trademarks are property 
of their respective owners in the US and other countries. Some 
geospatial data on this website is provided by <a href="http://www.geonames.org/">geonames.org</a>.	</div>
</div>
<!-- /footer -->

</center>













</body></html>